<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
            <li><a href="/">ABOUT ME</a></li>
            <li><a href="/intro.html">EDUCATIONS</a></li>
            <li><a href="/services.html">PROJECT</a></li>
            <li><a href="/blog.html">SKILLS</a></li>
            <li><a href="/certi.html">CERTIFICATIONS</a></li>
            <li><a href="/contact.html">CONTACT ME</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamaburger">
            
            <img class="ham" src="Hamar.jpg" alt=""  width="30px">
            <img class="cross"src="cross.png" alt=""  width="25px">
        </div>
        <h1 class="lg-headind">
            <span style="color:white">MY</span><span class="text-secondary">SKILLS</span>
            
    <div class="about-info">
<div class="job job-1 ">
    <span class="box"><h2>PROGRAMMING LANGUAGE</h2></span>
    
         <p>JAVA&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
         <p>PYTHON&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p> 
</div>
<div class="job job-2 ">
    <span class="box"><h2>WEB DEVLOPMENT</h2></span>
         <p>HTML/CSS&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
         <p>JAVASCRIPT&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p> 
         <p>NODE.JS&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
         <p>BOOTSTRAP&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
</div>
<div class="job job-4 ">
    <span class="box"><h2>TOOL&FRAMWORK</h2></span>
         <p> VS-CODE&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
         <p>ECLIPSE&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p> 
         <p>ATOMS&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
</div>
<div class="job job-4 ">
    <span class="box"><h2>DATABASE</h2></span>
         <p>MySQL&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
         
</div>
<div class="job job-4 ">
    <span class="box"><h2>PERATING SYSTEM</h2></span>
         <p> WINDOWS&nbsp;★&nbsp;★&nbsp;★&nbsp;★&nbsp;</p>
         
</div>

</div>

    </div>
    <script src="index.js"></script>
</body>
</html>