<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
            <li><a href="/">ABOUT ME</a></li>
            <li><a href="/intro.html">EDUCATIONS</a></li>
            <li><a href="/services.html">PROJECT</a></li>
            <li><a href="/blog.html">SKILLS</a></li>
            <li><a href="/certi.html">CERTIFICATIONS</a></li>
            <li><a href="/contact.html">CONTACT ME</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamaburger">
            
            <img class="ham" src="Hamar.jpg" alt=""  width="30px">
            <img class="cross"src="cross.png" alt=""  width="25px">
        </div>
        <h1 class="lg-headind">
            <span style="color:white">  MY</span><span class="text-secondary">CERTIFICATIONS</span>
            <h2 class="head"> Here is my certificate</h2>
 <div class="projects">
    <div class="item">
        <div class="btn-light"><center>August 2022</center></div>
        <img class="img2" src="AWS.png" alt="certificate">
        <div class="btn-dark"><center> AWS Innovate Conference</center></div>
    </div>
    
    <div class="item">
        <div class="btn-light"><center>JULY 2020</center></div>
        <img class="img2" src="PYTHON.png" alt="certificate">
        <div class="btn-dark"><center>Python Programming</center></div>
    </div>
    <div class="item">
        <div class="btn-light"><center>May 2020</center></div>
        <img class="img2" src="cloud.png" alt="certificate">
        <div class="btn-dark"><center>Cloud Computing</center></div>
    </div>
 </div>
 <div class="projects">
    <div class="item">
        <div class="btn-light"><center>SEP 2019</center></div>
        <img class="img2 img3" src="ML&IOT.jpeg" alt="certificate">
        <div class="btn-dark"><center>Ml&IOT</center></div>
    </div>
    <div class="item">
        <div class="btn-light"><center>March 2019</center></div>
        <img class="img2 img3" src="cyber security.jpeg" alt="certificate">
        <div class="btn-dark"><center>Ethical &Cyber Security</center></div>
    </div>
    

    </div>
    <script src="index.js"></script>
</body>
</html>