<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            
            <ul>
            <li><a href="/">ABOUT ME</a></li>
            <li><a href="/intro.html">EDUCATIONS</a></li>
            <li><a href="/services.html">PROJECT</a></li>
            <li><a href="/blog.html">SKILLS</a></li>
            <li><a href="/certi.html">CERTIFICATIONS</a></li>
            <li><a href="/contact.html">CONTACT ME</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamaburger">
            
            <img class="ham" src="Hamar.jpg" alt=""  width="30px">
            <img class="cross"src="cross.png" alt=""  width="25px">
        </div>
        <div class="infocontainer">
            <div class="devpic"><img src="PHOTO.png" alt="PRASHANT YADAV"></div>
            <div class="devInfo">
                <div class="hello">HELLO!</div>
                <div class="about">My Name is</div>
                <div class="name"> PRASHANT YADAV</div>
                <div class="about">I am Student</div>
                <div class="social"><a href="https://www.linkedin.com/in/prashant-yadav-8b975319b"><img src="linkedin.png" alt="linked" width="40px">
                </a>

                <a href="https://www.facebook.com/profile.php?id=100008524533537">
                    <img src="facebook.png" alt="linked" width="40px">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img src="instagram.png" alt="linked" width="40px">
                </a>
    
            </div>
                <div class="buttons">
                    <a href="cv.txt">
                    <button class="btn">DOWNLOAD CV</button></a>
                    
                  <a href="/contact.html"> <button class="btn">CONTACT ME</button></a> 
                </div>
    
                

            </div>
</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>