<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
            <li><a href="/">ABOUT ME</a></li>
            <li><a href="/intro.html">EDUCATIONS</a></li>
            <li><a href="/services.html">PROJECT</a></li>
            <li><a href="/blog.html">SKILLS</a></li>
            <li><a href="/certi.html">CERTIFICATIONS</a></li>
            <li><a href="/contact.html">CONTACT ME</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamaburger">
            
            <img class="ham" src="Hamar.jpg" alt=""  width="30px">
            <img class="cross"src="cross.png" alt=""  width="25px">
        </div>
        <h1 class="lg-headind">
       <span style="color:white">MY</span><span class="text-secondary">EDUCATIONS</span>
        </h1>
        <h1 class="text-secondary text">
            GRADUATION: <span style="color:white">B.Tech (2017-2021) INFOMATION TECHNOLOGY</span>
        </h1>
        <span class="education">"I have done my graduation in August 2021. From RAJKIYA ENGINEERING COLLEGE,BANDA with an aggregate of <i>70.1%"</i>
        </span>
        <br><hr class="hr1">
        <h1 class="text-secondary text">
            INTERMEDIATE:<span style="color:white">INTERMIDIATE in SCIENCE(2015)</span>
        </h1>
        <span class="education">I have done Intermediate in March 2015 from Prabhu Narayan Government Inter College</span>
        <br><hr class="hr1">
        <h1 class="text-secondary text">
            HIGHSCHOOL:<span style="color:white">HIGHSCHOOL in SCIENCE(2013)</span>
        </h1>
        <span class="education">I have done Highschool in March 2013 from Prabhu Narayan Government Inter College</span>
    </div>
    <script src="index.js"></script>
</body>
</html>