<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
            <li><a href="/">ABOUT ME</a></li>
            <li><a href="/intro.html">EDUCATIONS</a></li>
            <li><a href="/services.html">PROJECT</a></li>
            <li><a href="/blog.html">SKILLS</a></li>
            <li><a href="/certi.html">CERTIFICATIONS</a></li>
            <li><a href="/contact.html">CONTACT ME</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamaburger">
            
            <img class="ham" src="Hamar.jpg" alt=""  width="30px">
            <img class="cross"src="cross.png" alt=""  width="25px">
        </div>
        <h1 class="lg-headind">
            <span style="color:white">  MY</span><span class="text-secondary">PROJECTS</span>
    
            <h2 class="head"> Here is my certificate</h2>
            <div class="projects">
                <div class="itm">
        <div class="btn-light"><center>JANUARY 2021</center></div>
       <div > <img class="img1 "  src="newscrawler.jpeg" alt="prashant" ></div>
        <div class="btn-light"><center>Newscrawler</center></div>
        <a href="https://github.com/yprashant7388/prashant1#prashant1"class="btn-dark">
            <i class="fab fa-github"></i> <center>Github</center></a>
    </div>
    
    <div class="itm">
        <div class="btn-light"> <center>JANUARY 2019</center></div>
       <div> <img class="img2" src="live-Chat.jpeg" alt="prashant"></div>
        <div class="btn-light"><center>LIVE-CHAT</center></div>
        <a href="https://github.com/yprashant7388/live-chat-application"class="btn-dark">
            <i class="fab fa-github"></i> <center>Github</center></a>
    </div>
    <div class="itm">
        <div class="btn-light"> <center>JULY 2021</center></div>
       <div> <img class="img2" src="portfolio.jpeg" alt="prashant"></div>
        <div class="btn-light"><center>LIVE-CHAT</center></div>
        <a href="https://github.com/yprashant7388/portfolio/upload"class="btn-dark">
            <i class="fab fa-github"></i> <center>Github</center></a>
    </div>       
    </div>
    
               
    </div>
</div>
    
<script src="index.js"></script>
</body>
</html>