@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}

.sidebar{
    background-color: crimson;
    font-family: 'Fira Sans',sans-serif;
    height: 160vh;
    transition: all 0.3s ease-in ;
}
.sidebar nav{
    padding: 40px;
}
.sidebar :hover {
color: black;
}
.sidebar nav li{
    font-family: 'Fira Sans','sans-serif';
    list-style: none;
    font-size: 21px;
    padding: 21px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color:white;
}
.main{
    background-color:black;
  
}
.container{
    background-color: black;
    display: flex;
}
.infocontainer{
    height: 10vh;
    width: 50vw;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
}
.devInfo{
    color:white;
    display: flex;
    margin-right: 140px;
    flex-direction: column;
    font-family: 'Fira Sans','sans-serif'

}
.devpic{
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: solid 4px crimson;
 }
 
.hello{
    font-size: 40px;
    color: crimson;
    
}
.name{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Fira Sans',sans-serif;
    
    
}
.about{
    font-size: 40px;
    
}
.buttons{
    margin-top: -20px;
}
.btn{
padding: 6px 8px;
border-radius: 22px;
color:white;
background-color: crimson;
font-weight: bold;
font-size: 14px;
margin: 0 3px;
cursor: pointer;
}
.btn-sm{
    font-size: 14px;
    padding: 10px 18px;
    margin: 12px 0;
}
.btn:hover{
background-color:white;
color: crimson;
}


.contactform{
    padding:0 34px ;
    padding-top: 124px;
    font-family: 'Fira Sans','sans-serif';
color: white;

}

.contactform h1{
padding: 15px;
font-family: 'Fira Sans','sans-serif';


}
.text-secondary{
    color:crimson;
    font-family: Ind;
    margin: 0px -8px;
    padding: 8px;
}
h1.lg-headind{
    font-size: 2rem;

    margin: -10px 0px;
    
}
h1{ font-size: 20px;
    color: white;
    margin: 0;
    padding:40px;
    font-family: 'Fira Sans','sans-serif';
}
.education{
    margin: auto;
    padding:35px;
    font-size: 18px;
    color: white;
    display: flex;
    
    
}

.hr1{
    padding: 1px;
    margin: 0px 35px;
    display: flex;
}

.sm{

 font-size: 20px;
 font-family: 'Fira Sans','sans-serif';
}

.btn-light,.btn-dark{
    background: #c4c4c4;
    color:black;
}.btn-dark:hover{
    background: crimson;
    color:white;
}
.btn-light ,.btn-dark{
    width: 65%;
    display: block;
    padding: 0.5rem 3rem;
    border-radius:8px ;
    margin-bottom: 0.3rem;
    cursor: pointer;

}
.text{
    padding-left: 40px;
}
.item{
    
}

.projects{
    
    padding: 55px;
    display: grid;
    grid-gap:0.7rem;
}
.projects{grid-template-columns: repeat(3,1fr);}
.img2{
    width: 65%;
}
.img1{
    width: 65%;
}
.img3{
    width: 65%;
    height:65%;
}

.about-info{
    display: grid;
    grid-gap:22px;
    grid-template-areas:"bioimage bio bio"
    "job1 job2 job3" ;
    grid-template-columns:repeat(3,2fr);
}
.about-info .job{
    background: black;
    padding: .5rem;
    border-bottom: #eece1a 4px solid;
    border-top: #eece1a 4px solid;
    border-radius: 9px;
}
.about-info .job-1{
    font-size: 22px;
    grid-area: job1;
    grid-row-start: job1;
    grid-column-start: job1;
    grid-row-end: job1;
    grid-column-end: job1;
}
.about-info .job-2{
    font-size: 22px;
    grid-area: job2;
    grid-row-start: job2;
    grid-column-start: job2;
    grid-row-end: job2;
    grid-column-end: job2;
}
.about-info .job-3{
    font-size: 22px;
    grid-area: job3;
    grid-row-start: job3;
    grid-column-start: job3;
    grid-row-end: job3;
    grid-column-end: job3;
}
.about-info .job-4{
    padding: 5px;
    font-size: 22px;
    margin: 10px;
}
h2{ color: crimson;
    padding: 10px 0px;
    margin: 0;
    font-size: 22px;

}
.box{
    color:crimson;
    font-family: Ind;


}
.sm1{ padding-left: 40px;
    color: white;
    font-size: 20px;
}
.sidebarGo{
    transform: translate(-300px,0px);
    
} 
 .hamaburger{
    position: absolute;
    cursor: pointer;
    top:6px;
    left:6px;
 }
 
 
 .social{ cursor: pointer;
margin-left: -12rem;
 }
 .head{
    padding-left: 40px;
    font-size: medium;
    font-family: 'Fira Sans','sans-serif';
    color: white;
 }
 .boxes {
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}
.s1{
    padding: inherit;
    margin-left: 2rem;
}
@media (max-width:1300px){
    .container {

        width: 100vh;
    
        background-color: black;
        display: flex;
    }
    .sidebarGo{
        transform: translate(-300px,0px); 
    }
    .devpic{
        display: none;
    }
    .social{
        display: none;
    }
    .btn{
        padding: 5px 5px;
        
        font-size: 9;
        margin: 22px 0px;
    }
    
    .about{
        font-size: 18px;
    }
    .hello{
        font-weight: bold;
        font-size: 20px;
    }
    .name{
        font-size: 16px;
    }
.infocontainer{
    width: 105vw;
    position: absolute;
}
.sidebar nav li {
    font-size: 15px;
    padding: 10px 0;
}
.sidebar nav {
    padding: 25px;
}
.sidebar{
    width: 150px;
    transition: all 0.3s ease-in ;
}
h1.lg-headind {
    font-size: 2rem;
    margin: 4px 14px;
}
.h1 {
    padding: 24px;
}
.projects {
    grid-template-columns: repeat(1,1fr);
}
.about-info {
    display: block;
    grid-gap: 30px;
    grid-template-areas:
        "bioimage bio bio"
        "job1 job2 job3";
    grid-template-columns: repeat(3,2fr);
    padding: 10px;
}
.buttons {
    
}
}